services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jamia_rahmania_web
    ports:
      - "8082:80"
    volumes:
      - ./:/var/www/html
    environment:
      - APP_ENV=local
      - APP_DEBUG=true
      - DB_HOST=db
      - DB_USER=root
      - DB_PASS=root
      - DB_NAME=jamiarahmaniabog_madrasha
    depends_on:
      - db
    networks:
      - jamia-net

  db:
    image: mysql:5.7
    container_name: jamia_rahmania_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: jamiarahmaniabog_madrasha
    ports:
      - "3308:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - jamia-net

volumes:
  db_data:

networks:
  jamia-net:
    driver: bridge
